[DBServer]
driver = {name='ODBC Driver 17 for SQL Server', description='SQL Server'}
#driver = {name='PostgreSQL ANSI', description='PostgreSQL'}
host = your_server_address
database = your_database_name
username = your_username
password = your_password
query =
    SELECT column1, column2
    FROM table1
    INNER JOIN table2 ON table1.id = table2.id
    WHERE condition1 = value1
    AND condition2 = value2;

[SFTP]
hostname = sftp.example.com
port = 22
username = sftp_username
password = sftp_password
remote_directory = /path/to/remote/directory
local_dir = localdir
delete_csv_after_transmit = True

[Email]
smtp_server = smtp.example.com
smtp_port = 587
sender_email = sender@example.com
sender_password = sender_password
receiver_emails = receiver1@example.com, receiver2@example.com
